# BrainQuest-Back

./: .gitignore  README.md  Test Results - GeminiServiceTest_testGetCompletionString.html  Test Results - TriviaServiceTest.html  Test Results - TypingServiceTest.html  build.gradle
.github/workflows/: ci.yml
src/main/java/com/project/demo/: BrainQuest.java  CorsConfig.java
src/main/java/com/project/demo/auth/: UserService.java
src/main/java/com/project/demo/config/: AppConfig.java  DateTimeConfig.java  SocketIOConfig.java  SocketIOModule.java
src/main/java/com/project/demo/dto/: AchievementDTO.java  FeedbackResponse.java  LearningScenarioRequest.java  UserAnswerRequest.java
src/main/java/com/project/demo/gemini/: GeminiInterface.java  GeminiRecords.java  GeminiService.java
src/main/java/com/project/demo/scheduler/: MissionScheduler.java
src/main/java/com/project/demo/service/: AiConfigurationService.java  DebateService.java  GameService.java  GeminiService.java  InterviewService.java  LearningService.java  MissionXUserService.java  TriviaService.java  TypingService.java
src/test/java/com/project/demo/: BrainQuestTests.java  GeminiResponseTrimTest.java  GeminiServiceTest.java  HistoryTest.java  InterviewServiceTest.java  LearningServiceTest.java  MissionXUserServiceTest.java  MissionXUserTest.java  TriviaServiceTest.java  TypingServiceTest.java  TypingTest.java
src/test/java/com/project/demo/funcional/: AuthClient.java  AuthTestData.java  AuthTests.java  BaseTest.java  GameClient.java  GameTestData.java  GameTests.java  HistoryClient.java  HistoryTests.java  MissionClient.java  MissionTestData.java  (+7 more)
src/test/resources/: application-test.properties
src/test/resources/config/: application-${spring.profiles.active}.yml
(+94 files in other folders)
